<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Turtle Post</title>
  <meta name="description" content="An infinite series of small steps.">
  <link rel="icon" type="image/png" href="/assets/turtle.png">
  <link rel="stylesheet" href="/simple.css">
</head>

<body>
  <header>
    <a href="/" style="text-decoration: none;">
      <h1 class="flex flex-v-center flex-h-center">
        <img src="/assets/turtlehat.png" width="100px" alt="Turtle" title="Turtle">
        <span style="margin-left: .5em;">Turtle Post</span>
      </h1>
    </a>
  </header>

  <main>
    <h2 class="text-center">
      Thanks-Game Night
    </h2>

    <pre class="alert">
  TLDR:
    - Thanks Game Night
    - Time: Saturday Nov. 26th @ (3pm - Whenever)
    - Location: 2307 Lee Hall St. 78201 San Antonio, Texas
    - Featured Games:
      - <span class="spoiler">Surprise</span>
      - <span class="spoiler">Maybe something fun?</span>
      - <span class="spoiler">HAHA AS IF</span>
    - Food will be Provided
    - Prizes
    </pre>

    <p>
      I would like to formally invite you to the Thanks-Game Night!
    </p>
    <p class="indent">
      I haven't really had a chance to visit San Antonio, in quite a while
      and I think that it would be the perfect time to reach out to everyone
      and to hold a Game Day. I debated the times for the event. And after
      sending out a general interest survey, I've settled on The Saturday after
      Thankgiving. It shall be hosted at my Mom's house, from 3pm to whenever
      the last person decides they've had enough. While I will be providing
      food for the evening, if you wish to bring someting to share with the
      others that would be fantastic as well.
    </p>

    <p class="indent">
      There was a question as to prizes, so perhaps I should give a bit
      of a teaser for that. A bit of... incentive. While I personally don't
      find myself getting incredibly competitive and would rather just
      enjoy a game for being a game. It is always fun to be the victor.
      <br>
      <br>
      So here is one of the prizes:
        <blockquote>
          One 14pc set of Resin Dice from <a href="https://www.krakendice.com/resin-dice">Kraken Dice</a>
        </blockquote>
    </p>
  </main>

  <footer>
    <p>
      Hosted by TechPlasma
    </p>
  </footer>
</body>

</html>